# GithubRepos

./: LICENSE  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/hyogeun/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyogeun/githubrepos/: Application.kt
app/src/main/java/com/hyogeun/githubrepos/common/: BaseModel.kt  BaseViewHolder.kt  Bindings.kt
app/src/main/java/com/hyogeun/githubrepos/model/: Repo.kt  User.kt
app/src/main/java/com/hyogeun/githubrepos/network/: APIService.kt  RestClient.kt
app/src/main/java/com/hyogeun/githubrepos/ui/etc/: IntentFilterActivity.kt
app/src/main/java/com/hyogeun/githubrepos/ui/main/: MainActivity.kt
app/src/main/java/com/hyogeun/githubrepos/ui/views/: SquareImageView.kt
app/src/main/res/layout/: activity_main.xml  list_item_repos.xml  list_item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hyogeun/githubrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
