ext {
    apps = [
            minSdkVersion    : 21,
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            versionCode : 1,
            versionName : '1.0.0',
    ]

    versions = [
            supportLibrary : '27.1.1',
            kotlin : '1.3.21',
            constraint : '1.1.3',
            retrofit2 : '2.3.0',
            glide : "4.9.0"
    ]

    apis = [
            // release
            'API' : "\"https://api.github.com\"",
    ]

    libraries = [
            appcompatV7 : "com.android.support:appcompat-v7:${versions.supportLibrary}",
            appcompatV4 : "com.android.support:support-v4:${versions.supportLibrary}",
            design : "com.android.support:design:${versions.supportLibrary}",
            recyclerView : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
            constraint : "com.android.support.constraint:constraint-layout:${versions.constraint}",
            kotlin : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
            retrofit2 : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
            converter_gson : "com.squareup.retrofit2:converter-gson:${versions.retrofit2}",
            glide : "com.github.bumptech.glide:glide:${versions.glide}"
    ]
}