apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion apps.compileSdkVersion
    defaultConfig {
        applicationId "com.hyogeun.githubrepos"
        minSdkVersion apps.minSdkVersion
        targetSdkVersion apps.targetSdkVersion
        versionCode apps.versionCode
        versionName apps.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "APISERVER", apis.API
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "APISERVER", apis.API
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // views
    implementation libraries.appcompatV7
    implementation libraries.appcompatV4
    implementation libraries.design
    implementation libraries.recyclerView
    implementation libraries.constraint
    // kotlin
    implementation libraries.kotlin
    // retrofit2
    implementation libraries.retrofit2
    implementation libraries.converter_gson
    // glide
    implementation libraries.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
